# certificate-shop

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/victorlevandovski/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/victorlevandovski/catalog/: CatalogRegistry.java
src/main/java/com/victorlevandovski/catalog/application/certificate/: AddCertificateCommand.java  AddCertificateCommandHandler.java  AddCertificateCommandResult.java  CertificateApplicationService.java  RemoveCertificateCommand.java  RemoveCertificateCommandHandler.java
src/main/java/com/victorlevandovski/catalog/application/command/certificate/: AddCertificateCommand.java  AddCertificateCommandHandler.java  AddCertificateCommandResult.java  RemoveCertificateCommand.java  RemoveCertificateCommandHandler.java
src/main/java/com/victorlevandovski/catalog/domain/model/account/: AccountId.java
src/main/java/com/victorlevandovski/catalog/infrastructure/persistence/: HibernateCertificateRepository.java  InMemoryCertificateRepository.java
src/main/java/com/victorlevandovski/catalog/resource/: CertificateResource.java
src/main/java/com/victorlevandovski/common/application/command/: Command.java  CommandBus.java  CommandHandler.java  CommandResult.java  DefaultCommandResult.java  SpringCommandBus.java
src/main/java/com/victorlevandovski/common/domain/model/: AssertableDomainObject.java  DomainEvent.java  Entity.java  Identity.java  ValueObject.java
src/main/java/com/victorlevandovski/common/infrastructure/persistence/: AbstractHibernateSession.java
src/main/java/com/victorlevandovski/common/resource/: AbstractResource.java
src/main/java/com/victorlevandovski/common/serializer/: ObjectSerializer.java
src/main/java/com/victorlevandovski/common/spring/: SpringHibernateSessionProvider.java
src/main/java/com/victorlevandovski/common/util/money/: Currency.java  Money.java
src/main/mysql/: schema.sql
src/main/resources/: Certificate.hbm.xml  applicationContext.xml  hibernate.cfg.xml
src/test/java/com/victorlevandovski/: ExampleTest.java
src/test/java/com/victorlevandovski/catalog/application/certificate/: AddCertificateCommandTest.java  CertificateApplicationServiceTest.java  RemoveCertificateCommandTest.java
src/test/java/com/victorlevandovski/catalog/infrastructure/: InfrastructureTest.java
src/test/java/com/victorlevandovski/catalog/infrastructure/persistence/: HibernateCertificateRepositoryTest.java
(+9 files in other folders)
